@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}


img{
    width: 100%;
    display:flex;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}



body{
    background-color: #181818;
    font-family: 'Poppins', sans-serif;
}


.list-item a{
    position: relative;
    padding-bottom: 0.75rem;
    color:white;
    text-decoration: none;
}

.list-item a::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #66727c;
    transition: all 0.3s ease;
}

.list-item a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color:#66727c;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #333f47;
}

header{
    position:relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: fr 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 100px;
}

.header-blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #66727c;
    z-index: -100;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;

}

header .header-content h1{
    color: white;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    grid-column: 1;
}

header .header-content p{
    margin-bottom: 2rem;
    color: white;
}


.py-img{
    max-width: 50px;
    margin: auto;
    grid-column: 2;
}

.html-img{
    max-width: 70px;
    margin: auto;
    grid-column: 3;
}

.js-img{
    max-width: 50px;
    margin: auto;
    grid-column: 4;
}

.portofolio-title{
    color:white;
    margin-bottom: 1rem;
}

.portofolio-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;    
}

.portofolio-card{
    display: grid;
    grid-template-rows: 200px 1fr;
    border: 2px solid #333f47;
    border-radius: 10px;
}

.portofolio-card img{
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.portofolio-card .portofolio-text{
    grid-row: 2;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.portofolio-text h3 {
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.portofolio-text p {
    color: white;
}

.project-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    padding: 0;
  }
  
.project-link:hover {
    animation: zoom-out 0.3s ease-in-out;
  }


@keyframes zoom-out {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }

.aboutme-title{
    color:white;
    margin-bottom: 1rem;
}

.aboutme-text p{
    color: white;
}


.aboutme-blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #66727c;
    z-index: -100;
    margin-left: 1000px;
}


footer{
    position:   relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}


footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: white;
    border: 1px solid #66727c;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
    text-decoration: none;
}


footer .column .socials a:hover{
    background-color: #66727c;
}


.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: white;
    font-size: 0.8rem;
    text-align: center;
}


@media (width < 500px){

    .portofolio-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }

    .header{
        grid-template-columns: repeat(1, 1fr);
    }

    .nav-list {
        display: none;
    }
}


.contact-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }
  
.contact-template {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #181818;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.contact-template h2{
    color:white;
    margin-bottom: 1rem;
}

.contact-template p{
    color: white;
}

.contact-template a{
    color: white;
}  